<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc6daf106d618a69160e7a322f919d8/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc6daf106d618a69160e7a322f919d8/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc6daf106d618a69160e7a322f919d8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc6daf106d618a69160e7a322f919d8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>