<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="搜索"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:background="@drawable/bt_bg"/>

            <TextView
                android:id="@+id/tv_cur_state"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/ll_search"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="设备名"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/tv_bg"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="设备地址"
                android:textColor="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/tv_bg"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="连接"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:background="@drawable/bt_bg"/>

                <Button
                    android:id="@+id/bt_disconnect"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="断开"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:background="@drawable/bt_bg"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--搜索设备列表-->
    <LinearLayout
        android:id="@+id/ll_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="visible">

        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <!--数据收发-->
    <LinearLayout
        android:id="@+id/ll_data_send_receive"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="设置要发送的数据(十六进制字符串形式)"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/et_send_msg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#333333"
            android:padding="10dp"
            android:hint="在此输入要发送的数据"
            android:background="@drawable/tv_bg"/>

        <Button
            android:id="@+id/bt_to_send"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:background="@drawable/bt_bg"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="显示接收的数据操作结果(发送成功/发送失败)"
            android:textColor="@color/colorPrimary"/>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_bg">

            <TextView
                android:id="@+id/tv_send_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="14sp"
                android:hint="此处显示发送数据操作结果"
                android:textColor="@color/colorPrimary"/>
        </ScrollView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="显示接收的数据(以十六进制字符串显示)"
            android:textColor="@color/colorPrimary"/>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/tv_bg">

            <TextView
                android:id="@+id/tv_receive_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="14sp"
                android:hint="此处显示发送数据操作结果"
                android:textColor="@color/colorPrimary"/>
        </ScrollView>

    </LinearLayout>

</LinearLayout>